# Project: CompArchProject1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Assembler.o Architecture.o Registers.o Stats.o Stage.o Core.o CommLink.o $(RES)
LINKOBJ  = Assembler.o Architecture.o Registers.o Stats.o Stage.o Core.o CommLink.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HCPU.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HCPU.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "HCPU.exe" $(LIBS)

Assembler.o: Assembler.cpp
	$(CPP) -c Assembler.cpp -o Assembler.o $(CXXFLAGS)

Architecture.o: Architecture.cpp
	$(CPP) -c Architecture.cpp -o Architecture.o $(CXXFLAGS)

Registers.o: Registers.cpp
	$(CPP) -c Registers.cpp -o Registers.o $(CXXFLAGS)

Stats.o: Stats.cpp
	$(CPP) -c Stats.cpp -o Stats.o $(CXXFLAGS)

Stage.o: Stage.cpp
	$(CPP) -c Stage.cpp -o Stage.o $(CXXFLAGS)

Core.o: Core.cpp
	$(CPP) -c Core.cpp -o Core.o $(CXXFLAGS)

CommLink.o: CommLink.cpp
	$(CPP) -c CommLink.cpp -o CommLink.o $(CXXFLAGS)
